{
  "name": "spec42-docs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "docs:sync": "node scripts/sync-docs-meta.mjs",
    "docs:dev": "npm run docs:sync && vitepress dev docs",
    "docs:build": "npm run docs:sync && vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Spec42 user documentation",
  "devDependencies": {
    "adm-zip": "^0.6.0",
    "vitepress": "^1.6.4"
  },
  "type": "module"
}
